// pages/agreement/agreement.js
const app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    txt: [{
      title: '第1条 本站服务条款的确认和接纳',
      die: ['1.1本站的各项在线服务的所有权和运作权归小美诚品所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。',' 1.2用户点击同意本协议，即视为用户确认自己具有享受在线购买商品及享受服务等相应的权利和行为能力，能够独立承担法律责任。',' 1.3小美诚品保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。']
    }, {
      title: '第2条 本站服务',
      die: ['小美诚品通过互联网依法为用户提供原装进口化妆品相关产品信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。']
    },{
      title: '第3条 用户信息',
      die: ['3.1用户应本着个人诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法有效、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且小美诚品保留终止用户使用小美诚品各项服务的权利。',' 3.2用户在本站进行浏览、下单支付等活动时，涉及用户及企业真实姓名/名称、通信地址、联系方式、营业执照等隐私信息的，本站将予以严格保密，除非得到用户授权或法律另有规定，本站不会向外界披露用户及企业隐私信息。','3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站提示修改您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站。否则，由于用户自身的疏忽而导致账号信息泄露等后果，由用户自行承担。',,'3.4用户同意，小美诚品拥有通过邮件、短信电话等形式，向在本站注册、购物的用户发送订单信息、促销活动等告知信息的权利。',' 3.5用户若将在本站注册获得的账户借给他人使用，则必须承担由此产生的全部责任，且实际使用人需承担连带责任。','3.6用户同意，小美诚品有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。']
    },{
      title: '第4条 企业账号',
      die: ['4.1为享有更多的服务和平台操作功能，个人账号用户需提供企业相关信息，以具备企业采购资格，您必须确保系依照中华人民共和国法律法规设立的合法组织，并具有在中华人民共和国境内取得工商经营主体资格。如您没有前述主体资格，本站有权拒绝用户升级，据此造成的损失由您自行承担。','4.2在您按照小美诚品注册页面提示填写信息，阅读并同意本协议并完成全部注册程序，待小美诚品审核确认后，您即升级为小美诚品企业账号。','4.3您在成功注册升级为企业账号后，您可以通过小美诚品平台在线交易、发布资源信息、发布求购信息、下载资源单等企业会员服务。','4.4您申请企业账号时，您设置的企业信息不得侵犯或涉嫌侵犯他人合法权益。如您连续12个月未有使用用户名和密码登录小美诚品及信息更新记录或实际使用小美诚品服务的行为，小美诚品保留对您中止或终止提供服务并注销账户的权利。如账户注销后，相应的用户名将可能开放给任意使用者注册登记使用。']
    },{
      title: '第5条 账户说明 ',
      die: ['5.1您应对您的用户名和密码的安全，以及对通过其用户名和密码实施的行为负责。您在小美诚品注册的用户名和密码仅限于您自身内部人员进行使用，不得给予任何第三方使用，否则由此造成的损失由您自行承担，且小美诚品保留暂停或终止服务。',' 5.2除非有法律规定或司法裁定，且征得小美诚品的同意，否则，用户名和密码不能以任何方式转让、赠与或继承。']
    },{
      title: '第6条 信息的修改',
      die: ['您升级为企业账号后，如注册登记信息发生变更，您必须及时、主动联系小美诚品进行更新。因您未及时更新，造成您不能享受相关服务的、或造成账号及密码泄露等所有责任由您自行承担。']
    },{
      title: '第7条 用户依法言行义务 ',
      die: ['本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：',' （1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；','（2）从中国大陆向境外传输资料信息时必须符合中国有关法规;','（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；','（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统； ','（5）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；',' 6）不得教唆他人从事本条款所禁止的行为；','（7）不得利用在本站注册的账户进行非法牟利经营活动； 用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。 本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。 若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。']
    },{
      title: '第8条 商品信息',
      die: ['本站上的货物价格、数量、是否有货等商品信息将根据市场行情及销售情况随时发生变动，本站不作特别通知。由于网站货物信息数量庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于网络及电脑终端兼容性等客观原因存在，本站网页显示的信息可能会有一定的滞后性，对此情形请您知悉并充分理解；小美诚品欢迎纠错，并会视情况给予纠错者一定的奖励。 ']
    },{
      title: '第9条 支付',
      die: ['9.1您在商城下订单并支付时，请您仔细确认所购货物的品名、价格、数量、规格、所在仓库、企业名称、开票地址等信息。若您提供的信息错误导致交易过程中出现利益损失的，则小美诚品将不承担相应法律责任及连带责任。','9.2除法律另有强制性规定外，双方约定如下：本站展示的商品和价格等信息仅仅是小美诚品或销售方的要约邀请，您下单时须填写您希望购买的商品数量、企业名称、提货方式、开票地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向小美诚品或销售方发出的合同要约；小美诚品或销售方收到您的订单信息后，并收到您的打款及提货函后，即视为您与小美诚品或销售方之间建立了合同关系；','9.3由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。']
    },{
      title: '第10条 发货 ',
      die: ['10.1您在完成支付且您的提货函审核通过后，小美诚品或销售方根据购销合同对指定订单进行发货。',' 10.2因如下情况造成无法发货等，小美诚品及合作销售方不承担任何责任：',' （1）用户提供的提货信息错误导致的；',' （2）情势变更因素导致的；',' （3）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。']
    },{
      title: '第11条 责任限制及不承诺担保 ',
      die: [' 除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、资料、货物（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。 除非另有明确的书面说明, 小美诚品不对本站的运营及其包含在本网站上的信息、资料、货物（包括软件）和服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。 如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，小美诚品会合理地尽力协助处理善后事宜。 ']
    },{
      title: ' 第12条 协议更新及用户关注义务 ',
      die: ['12.1根据国家法律法规变化及网站运营需要，小美诚品有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受小美诚品依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。小美诚品建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。',' 12.2任何经小美诚品确认已经违反相关法律法规或本协议或小美诚品使用规则某一项或多项规定的用户，小美诚品有权决定是否给予暂停使用或终止使用的处理，且因此造成的一切后果由用户自行承担。']
    },{
      title: '第13条 法律管辖和适用',
      die: ['本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向深圳小美网络科技有限公司所在地有管辖权的人民法院提起诉讼。']
    },{
      title: '第14条 其他 ',
      die: ['14.1小美诚品所有者是指在政府部门依法许可或备案的小美诚品经营主体。','14.2小美诚品尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，小美诚品将虚心接受并适时修改本协议及本站上的各类规则。']
    },]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    if (wx.getStorageSync('is_checked') !== 2 || !wx.getStorageSync('provinceId')) {
      app.userType()
      return false
    }
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})